<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainContainer_Bg"
    android:scrollbars="none"
    tools:context=".ui.BookDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:background="#181d3d"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_book_ber_bottom_left_radius"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:elevation="20dp"
                    android:background="@drawable/circle_shadow_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnBack"
                        style="@style/sl_header_button"
                        android:contentDescription="@string/sl_icon"
                        android:src="@drawable/back" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvBookTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/main_font_regular_2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/book_name"
                    android:textColor="@color/mainContainer_HeadingText"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/btnShare"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/btnShare"
                    android:layout_width="36dp"
                    android:elevation="20dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/circle_shadow_icon"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        style="@style/sl_header_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="2dp"
                        android:contentDescription="@string/sl_icon"
                        android:padding="8dp"
                        android:src="@drawable/share" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/bookCoverImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/book_cover"
                    android:src="@drawable/accounting"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <ImageView
                    android:id="@+id/icBook"
                    style="@style/sl_header_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="0dp"
                    android:contentDescription="@string/sl_icon"
                    android:src="@drawable/sl_notebook"
                    app:layout_constraintStart_toEndOf="@+id/bookCoverImage"
                    app:layout_constraintTop_toTopOf="@+id/bookCoverImage" />

                <TextView
                    android:id="@+id/bookCodes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_code"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/icBook"
                    app:layout_constraintStart_toEndOf="@+id/icBook"
                    app:layout_constraintTop_toTopOf="@+id/icBook"
                    app:layout_constraintVertical_bias="0.36" />

                <ImageView
                    android:id="@+id/icView"
                    style="@style/sl_header_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/sl_icon"
                    android:src="@drawable/sl_eye"
                    app:layout_constraintStart_toEndOf="@+id/bookCoverImage"
                    app:layout_constraintTop_toBottomOf="@+id/icBook" />

                <TextView
                    android:id="@+id/viewCountTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/total_reads"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/icView"
                    app:layout_constraintStart_toEndOf="@+id/icView"
                    app:layout_constraintTop_toTopOf="@+id/icView"
                    app:layout_constraintVertical_bias="0.36" />

                <ImageView
                    android:id="@+id/icCalander"
                    style="@style/sl_header_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/sl_icon"
                    android:src="@drawable/sl_calendar"
                    app:layout_constraintStart_toEndOf="@+id/bookCoverImage"
                    app:layout_constraintTop_toBottomOf="@+id/icView" />

                <TextView
                    android:id="@+id/dataUploaded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/my_birthday"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/icCalander"
                    app:layout_constraintStart_toEndOf="@+id/icCalander"
                    app:layout_constraintTop_toTopOf="@+id/icCalander"
                    app:layout_constraintVertical_bias="0.45" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_book_ber_top_right_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="-15dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/main_font_regular_2"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/units"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/sl_notebook_bookmark_unit_fill"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    app:cardBackgroundColor="#2d325a"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/bookTotalUnits"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/main_font_regular_2"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/_07"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shimmerUnitListContainer"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader"
            android:background="@drawable/bg_book_ber_bottom_right_radius"
             android:layout_width="0dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerUnitList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shimmer_duration="800">

                <include
                    layout="@layout/item_shimmer_unit_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:visibility="visible"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader">

            <!-- RecyclerView for Units -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/unitRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="-1dp"
                android:clipToPadding="false"
                android:background="@drawable/bg_book_ber_bottom_right_radius"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:itemCount="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_book_unit" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="-1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unitRecyclerView">

                <View
                    android:id="@+id/view2"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:background="#181d3d"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clUnitBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_book_ber_top_left_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Department -->
                    <TextView
                        android:id="@+id/tvDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/main_font_regular_2"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/department"
                        android:textColor="@color/mainContainer_HeadingText"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/sl_notebook_department"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:contentDescription="@string/sl_icon"
                        android:src="@drawable/sl_double_alt_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:id="@+id/nestedDep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:scrollbars="none"
                        app:layout_constraintStart_toStartOf="@+id/tvDepartment"
                        app:layout_constraintTop_toBottomOf="@+id/tvDepartment" >

                        <LinearLayout
                            android:id="@+id/tagContainerXDep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"/>

                    </HorizontalScrollView>

                    <!-- Semester -->
                    <TextView
                        android:id="@+id/tvSemester"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="25dp"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/main_font_regular_2"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/tag"
                        android:textColor="@color/mainContainer_HeadingText"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/sl_hashtag_square"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nestedDep" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:contentDescription="@string/sl_icon"
                        android:src="@drawable/sl_double_alt_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nestedDep" />

                    <HorizontalScrollView
                        android:id="@+id/nestedSem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:paddingBottom="30dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:scrollbars="none"
                        app:layout_constraintStart_toStartOf="@+id/tvSemester"
                        app:layout_constraintTop_toBottomOf="@+id/tvSemester" >

                        <LinearLayout
                            android:id="@+id/tagContainerXSem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"/>

                    </HorizontalScrollView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        app:cardBackgroundColor="#2d325a"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nestedSem">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnEditBookDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="#181d3d"
                                app:cardCornerRadius="12dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/btnAddNewUnit"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/main_font_regular_2"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="@string/edit_book_details"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnAddNewUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="#181d3d"
                                app:cardCornerRadius="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/btnEditBookDetails"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/main_font_regular_2"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="@string/add_new_unit"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" />

                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


