<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogForgot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:background="@color/transparent"
    android:padding="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layBlur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_forgot"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/ll_itemBG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_notice_item_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/itemImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/logo"
                android:padding="8dp"
                android:src="@drawable/logo_orange_black" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/main_font_regular_2"
            android:text="@string/cat_name_demo"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ll_itemBG"
            app:layout_constraintTop_toTopOf="@+id/ll_itemBG" />

        <TextView
            android:id="@+id/tvNoticeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-3dp"
            android:fontFamily="@font/main_font_regular_2"
            android:text="Nov 03, 2024"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/ll_itemBG"
            app:layout_constraintTop_toBottomOf="@+id/tvNoticeTitle" />

        <EditText
            android:id="@+id/editTextNotice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/transparent"
            android:fontFamily="@font/main_font_regular_2"
            android:gravity="top|start"
            android:hint="@string/enter_your_notice_here"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="3"
            app:layout_constraintBottom_toTopOf="@+id/llBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_itemBG" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/sl_dots_horizontal_alt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/hp_green_left_radius"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/emailBox"
                app:layout_constraintTop_toBottomOf="@+id/emailBox" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPost"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/hp_orange_right_radius"
                android:text="Post"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/emailBox"
                app:layout_constraintStart_toEndOf="@+id/btnCancel"
                app:layout_constraintTop_toBottomOf="@+id/emailBox" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>