<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="15dp"
    android:background="@color/mainContainer_Bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />


        <LinearLayout
            android:id="@+id/iconBtnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:background="@drawable/circle_shadow_icon"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/userCoverPic"
            app:layout_constraintEnd_toStartOf="@+id/iconBtnEdit"
            app:layout_constraintTop_toBottomOf="@+id/userCoverPic">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/sl_delete" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iconBtnEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/circle_shadow_icon"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/userCoverPic"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@+id/userCoverPic">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/sl_edit" />
        </LinearLayout>

        <ImageView
            android:id="@+id/userCoverPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cover_picture"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/userProfilePic"
            android:src="@drawable/avatar"
            android:contentDescription="@string/avater"
            app:layout_constraintBottom_toBottomOf="@+id/userCoverPic"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/userCoverPic" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font_regular_2"
            android:text="@string/labib_ur_rahman"
            android:textColor="@color/mainContainer_HeadingText"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/size_Paragraph_minus_5Line_dsa"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/userProfilePic" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:elevation="30dp"
            android:fontFamily="@font/main_font_regular_2"
            android:text="@string/contact_labibur_gmail_com"
            android:textColor="@color/mainContainer_SubHeadingText"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <TextView
            android:id="@+id/userRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="8dp"
            android:elevation="30dp"
            android:fontFamily="@font/main_font_regular_2"
            android:text="@string/main_admin"
            android:textColor="@color/mainContainer_SubHeadingText"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/userEmail" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>